<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhajan Sangrah</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Arya&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: #fff;
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      p::selection,
      h2::selection,
      label::selection,
      .default-message::selection {
        background-color: #fae2b5;
        color: #333;
      }
      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
      }

      #banshi_topnav_image {
        margin: 0px;
        margin-top: -30px;
        width: 275px;
        height: 150px;
      }

      #topnav_tag {
        margin-left: 65px;
        margin-top: -120px;
        font-family: "Amita", cursive;
        font-size: 24px;
        color: #ffffff;
      }
      #topnav_moto {
        position: relative;
        top: 20px;
        font-size: 14px;
        font-style: italic;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #34495e;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 500;
      }
      nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #2c3e50;
      }
      #active {
        background-color: #2c3e50;
      }
      main {
        margin-top: 5%;
        margin-bottom: 10%;
      }

      #bhajanSelector {
        margin: 0px 20% 50px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      #bhajanSelector label {
        font-size: 18px;
      }

      .bhajan-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-image: url("https://media.istockphoto.com/id/1346789574/vector/abstract-neutral-background-white-geometric-mosaic-smooth-triangular-wallpaper-minimal.jpg?s=612x612&w=0&k=20&c=kdgQJIUDRT9VzBbfrva_FoKd5XdGRds1_bYVznegQLI=");
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
      }

      .bhajan {
        display: none;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .bhajan:hover {
        transform: scale(1.02);
      }

      .bhajan:last-child {
        margin-bottom: 0;
      }

      .bhajan h2 {
        color: #e74c3c;
        margin-bottom: 40px;
      }

      .bhajan p {
        color: #555;
        line-height: 0.7;
      }

      .default-message {
        text-align: center;
        color: #555;
      }

      select {
        width: 60%;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }

      select:focus {
        border-color: #6c63ff;
        outline: none;
        box-shadow: 0 0 8px 1px #6c63ff;
      }

      footer {
        background-image: url("https://cdn.shopify.com/s/files/1/0565/7431/2643/files/background.jpg?v=1641291483");
        color: #000;
        padding: 20px 0;
        text-align: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin: 20px;
        margin-right: 30px;
      }

      h2 {
        color: #3d9970;
      }

      .newsletter {
        max-width: 300px;
      }

      .subscribe-form {
        display: flex;
        margin-top: 20px;
      }

      .subscribe-input {
        flex: 1;
        padding: 10px;
        border: 0;
        font-family: "Arial", sans-serif;
      }
      .subscribe-input:focus {
        outline: 0;
      }

      .subscribe-button {
        background-color: #3d9970;
        color: white;
        padding: 11px 20px;
        border: none;
        cursor: pointer;
        font-family: "Arial", sans-serif;
      }

      .subscribe-button:hover {
        background-color: #2ecc71;
      }

      .social-icons {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons li {
        margin: 0 10px;
      }

      .social-icons a {
        text-decoration: none;
        color: #333;
        font-size: 28px;
        transition: color 0.3s ease-in-out;
      }

      .social-icons a:hover {
        color: #e67e22;
      }

      .copyright {
        margin-top: 20px;
        font-size: 14px;
      }
      @media (max-width: 600px) {
        header {
          padding-right: 30px;
        }
        #banshi_topnav_image {
          margin-top: -10px;
          width: 200px;
          height: 100px;
        }

        #topnav_tag {
          margin-left: 50px;
          margin-top: -85px;
          font-size: 18px;
        }
        #topnav_moto {
          left: 10px;
          font-size: 10px;
        }
        nav {
          flex-direction: column;
          align-items: center;
          position: unset;
        }
        h1 {
          font-size: 22px;
        }

        nav a {
          margin: 2px 0;
        }

        main {
          margin-top: 20%;
          margin-bottom: 30%;
        }

        #bhajanSelector {
          margin: 0;
        }

        #bhajanSelector label {
          font-size: 16px;
        }

        select {
          width: 55%;
          font-size: 14px;
        }

        .bhajan-container {
          max-width: 300px;
          margin: 50px auto;
          padding: 10px;
        }

        .default-message {
          font-size: 14px;
        }

        .bhajan {
          padding: 2px 10px;
        }

        .bhajan h2 {
          font-size: 18px;
        }

        .bhajan p {
          font-size: 14px;
        }

        footer {
          padding: 10px 0;
        }

        .footer-section {
          margin-bottom: 0;
          flex: 1;
        }
        .footer-section p {
          font-size: 14px;
        }

        .footer-section h2 {
          font-size: 18px;
        }

        .newsletter {
          max-width: 280px;
          margin-left: 25px;
        }

        .subscribe-input {
          width: 90px;
          padding: 8px;
        }

        .subscribe-button {
          font-size: 14px;
          padding: 8px 12px;
        }

        .social-icons {
          margin-top: 5px;
        }

        .social-icons a {
          font-size: 22px;
        }

        .copyright {
          font-size: 13px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="./images/banshi-header-removebg-preview.png"
        id="banshi_topnav_image"
      />
      <p id="topnav_tag">श्री कृष्ण पदावली</p>
      <p id="topnav_moto">Your Divine Journey Begins Here</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="bhakti-pad.html">Bhakti Pad</a>
      <a href="bhajan-sangrah.html" id="active">Bhajan Sangrah</a>
      <a href="prem-sarita.html">Prem Sarita</a>
      <a href="daily-activities.html">Daily Activities</a>
    </nav>
    <main>
      <div id="bhajanSelector">
        <label for="bhajanDropdown">Select Bhajan:</label>
        <select id="bhajanDropdown" onchange="showBhajan()">
          <option value="default">Select a Bhajan</option>
          <option value="bhajan1">मैं देख रही कब से बाट</option>
          <option value="bhajan2">भजो राधे गोविंद! गोविंद राधे!</option>
          <!-- Add more options as needed -->
        </select>
      </div>

      <div class="bhajan-container">
        <div class="bhajan" id="bhajan1">
          <h2>मैं देख रही कब से बाट</h2>
          <p>मैं देख रही कब से बाट</p>
          <p>कहो क्या बात हुई</p>
          <p>हो मेरा अब तक ना थाम हाथ</p>
          <p>कहो क्या बात हुई</p>
          <p>मैं देख रही कब से बाट</p>
          <p>कहो क्या बात हुई।</p>
          <br />
          <p>पल पल बीते दिल घबरावे</p>
          <p>हरि को मेरी सुध नहीं आवे</p>
          <p>कहीं ना प्राण निकल तन जावे</p>
          <p>हो मेरे आए न प्राणनाथ</p>
          <p>कहो क्या बात हुई</p>
          <p>मैं देख रही कब से बाट</p>
          <p>कहो क्या बात हुई।</p>
          <br />
          <p>कब यह नैना पावें चैना</p>
          <p>हरि दरस बिन पीड़ मिटें ना</p>
          <p>बीत गए कई दिन कई रैना</p>
          <p>लेकिन पिया नहीं मेरे साथ</p>
          <p>कहो क्या बात हुई</p>
          <p>मैं देख रही कब से बाट</p>
          <p>कहो क्या बात हुई।</p>
          <br />
          <p>जिया न लागे बिन तुम्हारे</p>
          <p>आए कैसे दिन हमारे</p>
          <p>हम अभागे वियोग के मारे</p>
          <p>हो कैसा यह लगा आघात कहो क्या बात हुई</p>
          <p>मैं देख रही कब से बाट</p>
          <p>कहो क्या बात हुई।</p>
        </div>

        <div class="bhajan" id="bhajan2">
          <h2>भजो राधे गोविंद! गोविंद राधे!</h2>
          <p>भजो राधे गोविंद! गोविंद राधे!</p>
          <br />
          <p>भजन केशव माधव बनवारी</p>
          <p>भजो श्याम मोहन गिरिवर धारी</p>
          <p>भजो राधे गोविंद! गोविंद राधे!</p>
          <br />
          <p>भजो राधा हृदय स्वामिनी</p>
          <p>भजो लाडली श्यामा ब्रजरानी</p>
          <p>भजो राधे गोविंद! गोविंद राधे!</p>
          <br />
          <p>भजो मुरलीधर मुकुंद गोपाला</p>
          <p>भजो हरे कृष्ण दीन दयाला</p>
          <p>भजो राधे गोविंद! गोविंद राधे!</p>
          <br />
          <p>भजो राधा राधा गोविंद प्यारी</p>
          <p>भजो किशोरी ब्रजराज बिहारी</p>
          <p>भजो राधे गोविंद! गोविंद राधे!</p>
          <br />
          <p>भजो राधावल्लभ जगत के स्वामी</p>
          <p>भजो राधारमण हरि अंतर्यामी</p>
          <p>भजो राधे गोविंद! गोविंद राधे!</p>
        </div>

        <!-- Add more bhajans as needed -->

        <div class="default-message" id="defaultMessage">
          Select a Bhajan from the above select bar to display here.
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section contact-info">
          <h2>Contact Us</h2>
          <p>Email: info@krishnapadawali.com</p>
          <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="footer-section newsletter">
          <h2>Newsletter</h2>
          <p>Subscribe to receive divine updates and inspiration.</p>
          <div class="subscribe-form">
            <input
              type="email"
              class="subscribe-input"
              placeholder="Enter your email"
            />
            <button class="subscribe-button">Subscribe</button>
          </div>
        </div>

        <div class="footer-section">
          <h2>Connect with Us</h2>
          <ul class="social-icons">
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-codepen"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <p class="copyright">
        © 2023 Krishna Padawali by Vishal. All rights reserved.
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
