<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhakti Pad</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Arya&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff;
        color: #333;
        margin: 0px 0px 10px;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
      }

      #banshi_topnav_image {
        margin: 0px;
        margin-top: -30px;
        width: 275px;
        height: 150px;
      }

      #topnav_tag {
        margin-left: 65px;
        margin-top: -122px;
        font-family: "Amita", cursive;
        font-size: 24px;
        color: #ffffff;
      }
      #topnav_moto {
        position: relative;
        top: 20px;
        font-size: 14px;
        font-style: italic;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #34495e;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 500;
      }
      nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #2c3e50;
      }
      #active {
        background-color: #2c3e50;
      }
      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid rgb(198, 225, 251);
        box-shadow: 0px 4px 8px #ccc;
      }

      .nav-bar {
        width: 30%;
        height: 520px;
        background-image: linear-gradient(#2193b0, #6dd5ed);
        padding: 10px 20px 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow-y: scroll;
      }

      .nav-bar h2 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .nav-bar ul {
        list-style-type: none;
        padding: 0;
      }

      .nav-bar li {
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 18px;
        color: #ecf0f1;
        transition: all 0.3s;
      }

      .nav-bar li.active {
        color: #f39c12;
        background-color: #fff;
        border-radius: 40px;
        padding: 5px 8px;
      }

      .nav-bar li:hover {
        color: #f39c12;
        background-color: #fff;
        border-radius: 40px;
        padding: 5px 8px;
      }

      main {
        margin: 100px 8% 150px;
      }
      .pad-card {
        width: 55%;
        height: 520px;
        padding: 0px 100px 20px;
        background-image: url("https://media.istockphoto.com/id/1346789574/vector/abstract-neutral-background-white-geometric-mosaic-smooth-triangular-wallpaper-minimal.jpg?s=612x612&w=0&k=20&c=kdgQJIUDRT9VzBbfrva_FoKd5XdGRds1_bYVznegQLI=");
        overflow-y: scroll;
      }

      .pad-card h2 {
        color: #e67e22;
        font-size: 28px;
        margin-bottom: 15px;
      }

      .pad-card p {
        font-style: italic;
        color: #333;
        font-size: 18px;
        margin-bottom: -10px;
      }

      #poetSection {
        margin: 100px 0;
      }

      #poetSection h1 {
        text-align: center;
        font-size: 28px;
        text-decoration: underline;
        color: rgb(191, 38, 38);
        margin-bottom: 50px;
      }

      #Poets {
        display: flex;
        flex-direction: row;
        gap: 150px;
        margin: 0 20%;
      }

      .listOfPoets {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .listOfPoets li {
        margin-bottom: 10px;
      }

      .listOfPoets li a {
        font-size: 16px;
        text-decoration: none;
      }

      .listOfPoets li a:hover {
        text-decoration: underline;
      }

      footer {
        background-image: url("https://cdn.shopify.com/s/files/1/0565/7431/2643/files/background.jpg?v=1641291483");
        color: #000;
        padding: 20px 0;
        text-align: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin: 20px;
        margin-right: 30px;
      }

      h2 {
        color: #3d9970;
      }

      .newsletter {
        max-width: 300px;
      }

      .subscribe-form {
        display: flex;
        margin-top: 20px;
      }

      .subscribe-input {
        flex: 1;
        padding: 10px;
        border: 0;
        font-family: "Arial", sans-serif;
      }
      .subscribe-input:focus {
        outline: 0;
      }

      .subscribe-button {
        background-color: #3d9970;
        color: white;
        padding: 11px 20px;
        border: none;
        cursor: pointer;
        font-family: "Arial", sans-serif;
      }

      .subscribe-button:hover {
        background-color: #2ecc71;
      }

      .social-icons {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons li {
        margin: 0 10px;
      }

      .social-icons a {
        text-decoration: none;
        color: #333;
        font-size: 28px;
        transition: color 0.3s ease-in-out;
      }

      .social-icons a:hover {
        color: #e67e22;
      }

      .copyright {
        margin-top: 20px;
        font-size: 14px;
      }

      /* Media query for screens smaller than 600px */
      @media (max-width: 600px) {
        header {
          padding-right: 30px;
        }
        #banshi_topnav_image {
          margin-top: -10px;
          width: 200px;
          height: 110px;
        }

        #topnav_tag {
          margin-left: 50px;
          margin-top: -92px;
          font-size: 18px;
        }
        #topnav_moto {
          left: 10px;
          font-size: 10px;
        }
        nav {
          flex-direction: column;
          align-items: center;
          position: unset;
        }
        h1 {
          font-size: 22px;
        }

        nav a {
          margin: 2px 0;
        }

        .navigation {
          flex-direction: column;
        }

        .nav-bar {
          width: 250px;
          height: 400px;
          margin-bottom: 10px;
        }
        .nav-bar li {
          font-size: 16px;
        }

        .pad-card {
          min-width: 245px;
          height: 400px;
          padding: 10px 20px;
        }

        .pad-card h2 {
          font-size: 22px;
        }

        .pad-card p {
          color: #333;
          font-size: 16px;
          margin-bottom: -8px;
        }

        #poetSection h1 {
          font-size: 20px !important;
          margin-bottom: 40px !important;
        }

        #Poets {
          gap: 18px !important;
          padding: 0;
          margin: 0 -10px !important;
        }

        .listOfPoets li {
          margin-bottom: 5px;
        }
        .listOfPoets li a {
          font-size: 12px !important;
        }

        footer {
          padding: 10px 0;
        }

        .footer-section {
          margin-bottom: 0;
          flex: 1;
        }
        .footer-section p {
          font-size: 14px;
        }

        .footer-section h2 {
          font-size: 18px;
        }

        .newsletter {
          max-width: 280px;
          margin-right: 0px;
        }

        .subscribe-input {
          width: 90px;
          padding: 8px;
        }

        .subscribe-button {
          font-size: 14px;
          padding: 8px 12px;
        }

        .social-icons {
          margin-top: 5px;
        }

        .social-icons a {
          font-size: 22px;
        }

        .copyright {
          font-size: 13px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="./images/banshi-header-removebg-preview.png"
        id="banshi_topnav_image"
      />
      <p id="topnav_tag">श्री कृष्ण पदावली</p>
      <p id="topnav_moto">Your Divine Journey Begins Here</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="bhakti-pad.html" id="active">Bhakti Pad</a>
      <a href="bhajan-sangrah.html">Bhajan Sangrah</a>
      <a href="prem-sarita.html">Prem Sarita</a>
      <a href="daily-activities.html">Daily Activities</a>
    </nav>

    <main>
      <div class="navigation">
        <div class="nav-bar" id="quoteList">
          <h2>Bhakti Pad</h2>
          <ul>
            <li data-pad="pad1" onclick="showPad('pad1')">
              कैसे गाऊँ हरि गुण कैसे गाऊँ
            </li>
            <li data-pad="pad2" onclick="showPad('pad2')">
              आली री मैं तो रंगी गोविन्द के रंग
            </li>
            <li data-pad="pad3" onclick="showPad('pad3')">
              री मैं तो चरण दरस की प्यासी
            </li>
            <li data-pad="pad4" onclick="showPad('pad4')">
              विपदा देख ब्रज पे तुमने
            </li>
            <li data-pad="pad5" onclick="showPad('pad5')">
              लाख जतन करूँ, ध्यान हिय धरूँ
            </li>
            <li data-pad="pad6" onclick="showPad('pad6')">
              आओ री सखी सब गोविन्द को निहारेंगी
            </li>
            <li data-pad="pad7" onclick="showPad('pad7')">
              श्री राधा दयालु कृपा निधान
            </li>
            <li data-pad="pad8" onclick="showPad('pad8')">
              सखी री! मैं तो गोविन्द की अब होइ
            </li>
            <li data-pad="pad9" onclick="showPad('pad9')">
              ऐ हो मुरारी कुछ तुम भी तो मन भावन कहो
            </li>
            <li data-pad="pad10" onclick="showPad('pad10')">
              बिन हरि मोरे प्राण जले री
            </li>
          </ul>
        </div>

        <div class="pad-card" id="padDisplay">
          <h2>Selected Pad</h2>
          <p>Select a pad from the list on the left side to display here.</p>
        </div>
      </div>

      <section id="poetSection">
        <h1>भक्ति कवियों की सूची</h1>
        <div id="Poets">
          <ul class="listOfPoets">
            <li><a href="#">सूरदास</a></li>
            <li><a href="#">कबीरदास</a></li>
            <li><a href="#">रसखान</a></li>
            <li><a href="#">ताजबेगम</a></li>
            <li><a href="#">चतुर्भुजदास</a></li>
          </ul>
          <ul class="listOfPoets">
            <li><a href="#">गोविन्दस्वामी</a></li>
            <li><a href="#">रैदास</a></li>
            <li><a href="#">मीराबाई</a></li>
            <li><a href="#">परमानंद दास</a></li>
            <li><a href="#">बिहारीदास</a></li>
          </ul>
          <ul class="listOfPoets">
            <li><a href="#">कुंभनदास</a></li>
            <li><a href="#">रहीमदास</a></li>
            <li><a href="#">तुलसीदास</a></li>
            <li><a href="#">ध्रुवदास</a></li>
            <li><a href="#">हरिदास</a></li>
          </ul>
          <ul class="listOfPoets">
            <li><a href="#">चैतन्य महाप्रभु</a></li>
            <li><a href="#">नंददास</a></li>
            <li><a href="#">छीतस्वामी</a></li>
            <li><a href="#">वल्लभाचार्य </a></li>
            <li><a href="#">सनातन गोस्वामी </a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section contact-info">
          <h2>Contact Us</h2>
          <p>Email: info@krishnapadawali.com</p>
          <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="footer-section newsletter">
          <h2>Newsletter</h2>
          <p>Subscribe to receive divine updates and inspiration.</p>
          <div class="subscribe-form">
            <input
              type="email"
              class="subscribe-input"
              placeholder="Enter your email"
            />
            <button class="subscribe-button">Subscribe</button>
          </div>
        </div>

        <div class="footer-section">
          <h2>Connect with Us</h2>
          <ul class="social-icons">
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-codepen"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <p class="copyright">
        © 2023 Krishna Padawali by Vishal. All rights reserved.
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
