<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prem Sarita</title>
    <style>
      /* General styles */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://media.istockphoto.com/id/1346789574/vector/abstract-neutral-background-white-geometric-mosaic-smooth-triangular-wallpaper-minimal.jpg?s=612x612&w=0&k=20&c=kdgQJIUDRT9VzBbfrva_FoKd5XdGRds1_bYVznegQLI=");
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
      }

      #banshi_topnav_image {
        margin: 0px;
        margin-top: -30px;
        width: 275px;
        height: 150px;
      }

      #topnav_tag {
        margin-left: 65px;
        margin-top: -120px;
        font-family: "Amita", cursive;
        font-size: 24px;
        color: #ffffff;
      }
      #topnav_moto {
        position: relative;
        top: 20px;
        font-size: 14px;
        font-style: italic;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #34495e;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 500;
      }
      nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #2c3e50;
      }
      #active {
        background-color: #2c3e50;
      }

      main {
        margin: 100px;
      }
      .content-list {
        margin: 20px;
        padding: 20px;
      }

      .content-item {
        margin-bottom: 10px;
        padding: 20px;
        background-color: #27d3c2;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        cursor: pointer;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .content-item:hover {
        transform: translateY(-5px);
      }

      .content-item h2 {
        margin-top: 0;
        font-size: 1.5em;
      }

      .content-item p {
        margin-bottom: 0;
      }

      footer {
        background-image: url("https://cdn.shopify.com/s/files/1/0565/7431/2643/files/background.jpg?v=1641291483");
        color: #000;
        padding: 20px 0;
        text-align: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin: 20px;
        margin-right: 30px;
      }

      .footer-section h2 {
        color: #3d9970;
      }

      .newsletter {
        max-width: 300px;
      }

      .subscribe-form {
        display: flex;
        margin-top: 20px;
      }

      .subscribe-input {
        flex: 1;
        padding: 10px;
        border: 0;
        font-family: "Arial", sans-serif;
      }
      .subscribe-input:focus {
        outline: 0;
      }

      .subscribe-button {
        background-color: #3d9970;
        color: white;
        padding: 11px 20px;
        border: none;
        cursor: pointer;
        font-family: "Arial", sans-serif;
      }

      .subscribe-button:hover {
        background-color: #2ecc71;
      }

      .social-icons {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons li {
        margin: 0 10px;
      }

      .social-icons a {
        text-decoration: none;
        color: #333;
        font-size: 28px;
        transition: color 0.3s ease-in-out;
      }

      .social-icons a:hover {
        color: #e67e22;
      }

      .copyright {
        margin-top: 20px;
        font-size: 14px;
      }

      @media (max-width: 600px) {
        header {
          padding-right: 30px;
        }
        #banshi_topnav_image {
          margin-top: -10px;
          width: 200px;
          height: 100px;
        }

        #topnav_tag {
          margin-left: 50px;
          margin-top: -85px;
          font-size: 18px;
        }
        #topnav_moto {
          left: 10px;
          font-size: 10px;
        }
        nav {
          flex-direction: column;
          align-items: center;
          position: unset;
        }
        h1 {
          font-size: 22px;
        }

        nav a {
          margin: 2px 0;
        }

        main {
          margin: 80px 10px;
        }
        .content-list {
          margin: 0px;
          padding: 10px;
        }

        .content-item {
          padding: 10px;
        }

        .content-item h2 {
          margin-bottom: 0;
          font-size: 1.1em;
        }

        .content-item p {
          font-size: 0.8em;
        }

        footer {
          padding: 10px 0;
        }

        .footer-section {
          margin-bottom: 0;
          flex: 1;
        }
        .footer-section p {
          font-size: 14px;
        }

        .footer-section h2 {
          font-size: 18px;
        }

        .newsletter {
          max-width: 280px;
          margin-right: 0px;
        }

        .subscribe-input {
          width: 90px;
          padding: 8px;
        }

        .subscribe-button {
          font-size: 14px;
          padding: 8px 12px;
        }

        .social-icons {
          margin-top: 5px;
        }

        .social-icons a {
          font-size: 22px;
        }

        .copyright {
          font-size: 13px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <img
        src="./images/banshi-header-removebg-preview.png"
        id="banshi_topnav_image"
      />
      <p id="topnav_tag">श्री कृष्ण पदावली</p>
      <p id="topnav_moto">Your Divine Journey Begins Here</p>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="bhakti-pad.html">Bhakti Pad</a>
      <a href="bhajan-sangrah.html">Bhajan Sangrah</a>
      <a href="prem-sarita.html" id="active">Prem Sarita</a>
      <a href="daily-activities.html">Daily Activities</a>
      <a href="temp.html">temp</a>
    </nav>

    <main>
      <div class="content-list">
        <!-- Content item 1 -->
        <div
          class="content-item"
          onclick="redirectToPage('ऐसे हितैषी हमारे श्री भगवान')"
        >
          <h2>ऐसे हितैषी हमारे श्री भगवान</h2>
          <p>Created on 29 June 2022</p>
        </div>

        <!-- Content item 2 -->
        <div class="content-item" onclick="redirectToPage('प्रियतम की डगर')">
          <h2>प्रियतम की डगर</h2>
          <p>Created on 02 August 2022</p>
        </div>

        <!-- Content item 3 -->
        <div class="content-item" onclick="redirectToPage('उग्र नहीं विनम्र बनिये')">
          <h2>उग्र नहीं विनम्र बनिये</h2>
          <p>Created on 03 August 2022</p>
        </div>
        <div class="content-item" onclick="redirectToPage('संत का संग अति आवश्यक')">
          <h2>संत का संग अति आवश्यक</h2>
          <p>Created on 06 August 2022</p>
        </div>

        <!-- Content item 2 -->
        <div class="content-item" onclick="redirectToPage('कुसंग से बचना है')">
          <h2>कुसंग से बचना है</h2>
          <p>Created on 10 August 2022</p>
        </div>

        <!-- Content item 3 -->
        <div class="content-item" onclick="redirectToPage('वृन्दावन हमारी ससुराल')">
          <h2>वृन्दावन हमारी ससुराल</h2>
          <p>Created on 17 August 2022</p>
        </div>

        <div class="content-item" onclick="redirectToPage('हमारी तो जे ही विनती')">
            <h2>हमारी तो जे ही विनती</h2>
            <p>Created on 26 March 2023</p>
          </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section contact-info">
          <h2>Contact Us</h2>
          <p>Email: info@krishnapadawali.com</p>
          <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="footer-section newsletter">
          <h2>Newsletter</h2>
          <p>Subscribe to receive divine updates and inspiration.</p>
          <div class="subscribe-form">
            <input
              type="email"
              class="subscribe-input"
              placeholder="Enter your email"
            />
            <button class="subscribe-button">Subscribe</button>
          </div>
        </div>

        <div class="footer-section">
          <h2>Connect with Us</h2>
          <ul class="social-icons">
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-codepen"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <p class="copyright">
        © 2023 Krishna Padawali by Vishal. All rights reserved.
      </p>
    </footer>
    <script>
      function redirectToPage(title) {
      // Replace spaces with hyphens and convert to lowercase for URL
      const formattedTitle = title.replace(/\s+/g, '-').toLowerCase();
      const pageUrl = `prem-sarita/${formattedTitle}.html`;
      window.location.href = pageUrl;
    }
    </script>
  </body>
</html>
