<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ऐसे हितैषी हमारे श्री भगवान</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Amita&family=Arya&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url("https://media.istockphoto.com/id/1346789574/vector/abstract-neutral-background-white-geometric-mosaic-smooth-triangular-wallpaper-minimal.jpg?s=612x612&w=0&k=20&c=kdgQJIUDRT9VzBbfrva_FoKd5XdGRds1_bYVznegQLI=");
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      h1::selection,
      p::selection {
        background-color: #fae2b5;
      }
      header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
      }

      #banshi_topnav_image {
        margin: 0px;
        margin-top: -30px;
        width: 275px;
        height: 150px;
      }

      #topnav_tag {
        margin-left: 65px;
        margin-top: -120px;
        font-family: "Amita", cursive;
        font-size: 24px;
        color: #ffffff;
      }
      #topnav_moto {
        position: relative;
        top: 20px;
        font-size: 14px;
        font-style: italic;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #34495e;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 500;
      }
      nav a {
        color: #ecf0f1;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      nav a:hover {
        background-color: #2c3e50;
      }
      #active {
        background-color: #2c3e50;
      }

      main {
        padding: 30px 100px 50px;
      }

      h1 {
        color: #e67e22;
      }

      .content {
        text-align: center;
      }
      .content div {
        margin-bottom: 50px;
      }

      .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }

      .image-container img {
        width: 500px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .paragrapsDiv {
        width: 80%;
        padding: 10px 40px;
        margin: 0 auto;
      }

      .paragrapsDiv p {
        line-height: 30px;
        text-align: left;
        letter-spacing: 0.5px;
      }

      .padDiv {
        color: #0084ff;
        margin: 40px 0px 0px;
      }

      .padDiv p {
        font-size: 18px;
        margin-bottom: -5px;
        font-weight: 600;
        font-style: italic;
        line-height: 1.15;
        text-align: center;
      }

      footer {
        background-image: url("https://cdn.shopify.com/s/files/1/0565/7431/2643/files/background.jpg?v=1641291483");
        color: #000;
        padding: 20px 0;
        text-align: center;
      }

      .footer-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        margin: 20px;
        margin-right: 30px;
      }

      h2 {
        color: #3d9970;
      }

      .newsletter {
        max-width: 300px;
      }

      .subscribe-form {
        display: flex;
        margin-top: 20px;
      }

      .subscribe-input {
        flex: 1;
        padding: 10px;
        border: 0;
        font-family: "Arial", sans-serif;
      }
      .subscribe-input:focus {
        outline: 0;
      }

      .subscribe-button {
        background-color: #3d9970;
        color: white;
        padding: 11px 20px;
        border: none;
        cursor: pointer;
        font-family: "Arial", sans-serif;
      }

      .subscribe-button:hover {
        background-color: #2ecc71;
      }

      .social-icons {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons li {
        margin: 0 10px;
      }

      .social-icons a {
        text-decoration: none;
        color: #333;
        font-size: 28px;
        transition: color 0.3s ease-in-out;
      }

      .social-icons a:hover {
        color: #e67e22;
      }

      .copyright {
        margin-top: 20px;
        font-size: 14px;
      }

      @media (max-width: 600px) {
        header {
          padding-right: 30px;
        }
        #banshi_topnav_image {
          margin-top: -10px;
          width: 200px;
          height: 100px;
        }

        #topnav_tag {
          margin-left: 50px;
          margin-top: -85px;
          font-size: 18px;
        }
        #topnav_moto {
          left: 10px;
          font-size: 10px;
        }
        nav {
          flex-direction: column;
          align-items: center;
          position: unset;
        }
        h1 {
          font-size: 18px;
        }

        nav a {
          margin: 2px 0;
        }

        main {
          padding: 20px 20px 50px;
        }

        .content div {
          margin-bottom: 30px;
        }

        .image-container img {
          width: 280px;
          height: 190px;
        }

        .paragrapsDiv {
          width: 97%;
          padding: 10px 0px;
        }

        .paragrapsDiv p {
          line-height: 23px;
          font-size: 14px;
        }

        .padDiv {
          margin: 25px 0px 0px;
        }

        .padDiv p {
          font-size: 16px;
          margin-bottom: -8px;
        }

        footer {
          padding: 10px 0;
        }

        .footer-section {
          margin-bottom: 0;
          flex: 1;
        }
        .footer-section p {
          font-size: 14px;
        }

        .footer-section h2 {
          font-size: 18px;
        }

        .newsletter {
          max-width: 280px;
          margin-left: 25px;
        }

        .subscribe-input {
          width: 90px;
          padding: 8px;
        }

        .subscribe-button {
          font-size: 14px;
          padding: 8px 12px;
        }

        .social-icons {
          margin-top: 5px;
        }

        .social-icons a {
          font-size: 22px;
        }

        .copyright {
          font-size: 13px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="../images/banshi-header-removebg-preview.png"
        id="banshi_topnav_image"
      />
      <p id="topnav_tag">श्री कृष्ण पदावली</p>
      <p id="topnav_moto">Your Divine Journey Begins Here</p>
    </header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../bhakti-pad.html">Bhakti Pad</a>
      <a href="../bhajan-sangrah.html">Bhajan Sangrah</a>
      <a href="../prem-sarita.html" id="active">Prem Sarita</a>
      <a href="../daily-activities.html">Daily Activities</a>
    </nav>

    <main>
      <div class="content">
        <div>
          <h1>ऐसे हितैषी हमारे श्री भगवान</h1>
        </div>
        <div class="image-container">
          <img src="../images/krishna1.jpeg" alt="Lord Krishna" />
        </div>
        <div class="paragrapsDiv">
          <p>
            'हितैषी' अर्थात हित चाहने वाला। हित किसी कार्य की स्वीकृति अथवा
            अस्वीकृति दोनों में ही निहित है। यदि सत्य में कोई आपका हितैषी हो तो
            वह चाहे सम परिस्थिति हो या बिषम सदैव आपके हित की ही कामना करेगा।
            परंतु वास्तव में 'हितैषी' है कौन ? संसार में यदि कोई हमारी तनिक
            प्रशंसा भी कर दे तो वह हमारा हितैषी हो जाता है । हम और आप तनिक सी
            प्रशंसा में ही भूल जाते हैं कि किस में हमारा हित है, किसमें अहित ।
            हम यह धारणा बना लेते हैं कि यदि कोई हमारी प्रशंसा करें तो वह हमारा
            हितैषी है और इसके विपरीत आचरण करे तो सबसे बड़ा शत्रु। परंतु यह
            आवश्यक तो नहीं की हित केवल प्रशंसा, चापलूसी से ही होता है। यदि कोई
            व्यक्ति कुछ बुरा कार्य करने की चेष्टा करता है और हम उसे यह कार्य न
            करने का परामर्श दें कि नहीं भाई! मत करो इस कार्य को, इससे तुम्हारी
            ही हानि होगी, यह कार्य करना उचित नहीं है। तो इस प्रकार बुरे कार्य की
            अस्वीकृति करके भी किसी के हित की अभिलाषा की जा सकती है। सच्चा हितैषी
            परिणाम की चिंता नहीं करता है कि उसके निर्णय या परामर्श से किसी को
            प्रसन्नता मिलेगी या अप्रसन्नता। वैसे तो हितैषी सदैव अपने प्रिय की
            प्रसन्नता ही चाहेगा परंतु कई बार किसी की अप्रसन्नता में भी
            हित छिपा होता है। यदि आप कुशल हैं, क्या उचित है क्या अनुचित का भेद
            यदि जानते हैं तो हित और अहित भी भली-भांति समझ सकते हैं।
          </p>
          <p>
            एक कहानी का मुझे स्मरण आ रहा है:- एक माता अपने गृह की साफ-सफाई में
            लगी हुई थी। उसका एक छोटा सा बालक जो आंगन में बैठा हुआ था। रसोई में
            एक डिब्बे में रखी हुई मिश्री खाने की उसकी इच्छा होती है। वह मां से
            बोलता है कि मुझे मिश्री खानी है। मां साफ-सफाई के बीच में ही आकर
            डिब्बा देते हुए उससे कहती हैं कि ये ले एक मुट्ठी मिश्री निकाल ले अब
            बालक कहता है नहीं आप स्वयं ही अपने हाथ से मुझे मिश्री दे दो। मां ने
            कहा मेरे हाथ अभी गंदे हैं तु स्वयं ही क्यों न ले लेता? परंतु उसका हठ
            था कि मां ही उसे मिश्री निकाल कर दे। बहुत अधिक हठ करने के पश्चात वह
            हाथ धोकर आती है और उसे एक मुट्ठी मिश्री निकाल कर दे देती है। अब मां
            उससे पूछती है कि तु स्वयं भी तो डिब्बे में से मिश्री ले सकता था तो
            तूने मेरे हाथों से ही क्यूं मिश्री प्राप्त की? अब बालक उत्तर देता है
            कि मां आपने एक मुट्ठी मिश्री लेने के लिए मुझसे कहा था। मगर मेरे हाथ
            छोटे हैं, मेरी मुट्ठी में इतनी मिश्री नहीं आ सकती थी जितनी आपने अपनी
            मुट्ठी से मुझे दी। इसलिए मैंने आपके हाथों से ही मिश्री प्राप्त की।
          </p>
          <p>
            अब यदि आप विचार करेंगे तो ज्ञात होगा कि वह छोटा बालक और कोई नहीं
            अपितु हम और आप ही हैं। यह स्थिति हमारी भी है, हम स्वयं से अपना हित
            कर पानी में समर्थ नहीं है जितना प्रभु की कृपा से हो सकता है। हमारी
            उतनी सामर्थ्य नहीं है जितना भगवान अपनी सामर्थ्य से हमें दे सकते हैं।
            यदि हमारा कोई कार्य संपन्न न हो रहा हो तो तुरंत भगवान को दोष देने
            लगते हैं और दुर्भाग्यवश हम में से कोई भी अपनी कमियों, अपनी त्रुटियों
            के बारे में विचार नहीं करता। यदि हमारा कोई कार्य अभी नहीं हो पाया
            अथवा कोई वस्तु हमें प्राप्त न हो सकी, तो हो सकता है कुछ समय पश्चात
            इससे अधिक श्रेष्ठ कार्य या वस्तु हमें प्राप्त हो। और जो वस्तुएं
            पूर्व से ही हमारे पास है, उनके लिए तो कभी भगवान का धन्यवाद नहीं करते
            हम और आप , बस तनिक सी उलझन में आते ही विलाप आरंभ हो जाता है।
          </p>
          <p>
            आज जिस वस्तु में हमें सुख या हित नजर आ रहा है, निश्चय ही किसी दिन उस
            वस्तु के प्रति हमारा जो आकर्षण है वह समाप्त हो जाएगा। आज जो भी वस्तु
            या मनुष्य हमें अतिशय प्रिय और सुंदर प्रतीत हो रही है, समय के प्रभाव
            से एक न एक दिन उसका रस फीका पड़ जाएगा वह नीरस लगने लगेगी। आप व्यवहार
            में ही देख लीजिए यदि आपके पास सुख के सभी साधन है तो उनके प्रति सुख
            और प्रसन्नता इतनी अधिक नहीं होती जितनी दूसरी वस्तुओं की, जो आपके पास
            उपलब्ध नहीं है, उनकी चिंता होने लगती है। जब अधिक उपयोगी एवं लाभकारी
            वस्तुएं या मनुष्य आपके जीवन में आते हैं तो धीरे-धीरे पूर्व से
            प्राप्त वस्तुओं से हमारा ध्यान विकर्षित होने लगता है, इनकी उपयोगिता,
            इनका मोल कम होने लगता है। इस अधिक प्राप्त करने के चक्कर में आप अपने
            सुखों का नाश स्वयं ही कर लेते हैं। अधिक सुख-सुख चाहते हुए सुख तो
            आपके जीवन में नहीं आता है, परंतु दुख अवश्य आ जाता है। इसलिए मनुष्य
            स्वयं ही अपने सुख दुख का कारण है। और जब अपनी मनचाही वस्तु हमें
            प्राप्त नहीं होती तो संसार से आशा करने लगते हैं हम और आप। संसार यदि
            आपका हित करेगा तो उसमें अवश्य ही उनका कोई न कोई स्वार्थ छिपा होगा।
            और हम और आप भी कौन सा बिना किसी स्वार्थ के किसी का हित चाहते हैं और
            यदि हम बिना स्वार्थ के किसी की सहायता कर भी दे तो जब तक चार लोगों को
            पता न चल जाए तब तक कलेजे को चैन कहां पड़ता है।
          </p>
          <p>
            छोटी-छोटी बातों के लिए हम महान बनने का प्रयास करते हैं। जब हम ही
            किसी के हितैषी बनने में असमर्थ हैं तो भला संसार कैसे हमारा हितैषी हो
            सकता है। संसार का हित तो अल्पकालीन और स्वार्थ के ओट-प्रोत है, परंतु
            प्रभु के द्वारा किया गया हमारा हित ही वास्तविक हित है। ऐसा हित जो
            उन्होंने सुदामा का किया था, ऐसा हित जो उन्होंने सूरदास का किया था,
            ऐसा हित जो उन्होंने प्रहलाद , द्रौपदी का किया था, ऐसा हित जो
            उन्होंने गजराज का किया था।
          </p>
          <p>
            जब घनघोर विपत्ति छायी हुई थी गजराज पर, जहाॅं उसकी पत्नी ने, बच्चों
            ने उसका साथ छोड़ दिया था कि हम नहीं बचा पाएंगे आपको, आपको बचाने चले
            तो हम भी इस दलदल में फंस जाएंगे। तब स्मरण किया गजराज ने उनका जो
            भक्तों का मान नहीं टालते हैं। व्याकुल हृदय से वह गोविंद को पुकारता
            है और गोविंद इस प्रकार अति व्यग्र होकर दौड़े गजराज के प्राणों की
            संकट से रक्षा करने हेतु, मानो जैसे इसी की प्रतीक्षा थी और सुनने में
            आता है कि गजराज की दशा नहीं थी कि वह उन कृपा सिंधु को क्लिष्ट स्वर
            में पुकार सके। उसने बहुत ही दबे हुए स्वर में पुकारा था, जहां उसके
            माध्यम स्वर स्वयं उसे भी ना सुनाई पड़े वहीं प्रभु ने सुन लिए थे
            गजराज के वह दीन स्वर। और वैसे भी किसी के करूण स्वर ही पहुंच सकते
            हैं, करुणा के सागर उन श्री हरि के श्रवणों तक। गजराज की करुण पुकार को
            सुनकर पहुंच गए वह करुणा निधान उसकी रक्षा करने हेतु।
          </p>
          <div class="padDiv">
            <p>जैसे तुम गज कौ पांउ छुरायौ</p>
            <p>अपने जन कौ दुखित जानि कै पाउँ पियादे धायौ</p>
            <p>जहँ जहँ गाढ़ परी भक्तनि कौ तहं तहँ आपु जनायौ</p>
            <p>भक्ति हेतु प्रहलाद उबार्‌यौ, द्रौपदी चीर बढ़ायौ</p>
            <p>प्रीति जानि हरि गए विदुर कै, नामदेव-घर छायौ</p>
            <p>सूरदास द्विज दीन सुदामा, तिहिं दरिद्र नसायौ।</p>
          </div>
          <p>
            गजराज के मुख के सन्मुख गोविंद का हस्त इस प्रकार दिखाई पड़ा जैसे
            वर्षों से संपूर्ण अंधकार में पड़े व्यक्ति के मुख पर प्रकाश की मंद
            मंद किरणें पड़ रही हों। इस प्रकार स्वयं आकर प्रभु ने गजराज के
            प्राणों की रक्षा की। अब बताइए क्या स्वार्थ था प्रभु का जो उन्होंने
            गजराज के प्राणों की रक्षा की? इसलिए मैं कहता हूं, भगवान का प्रत्येक
            कार्य स्वार्थ के लिए नहीं, परमार्थ के लिए होता है। यहां तक कि वह
            विनाश भी करते हैं तो भी परमार्थ के लिए क्योंकि विनाश नहीं होगा तो नव
            सृष्टि की रचना कैसे होगी। ऐसे परम दयालु जो भक्त की एक पुकार पर नंगे
            पांव दौड़े चले आएं , उन जैसा जीव का परम हितैषी भला दूसरा कौन हो सकता
            है। इसलिए यदि जीव का कोई परम हितैषी है तो वह स्वयं दीनबंधु, अनाथों
            के नाथ 'श्री भगवान' हैं।
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section contact-info">
          <h2>Contact Us</h2>
          <p>Email: info@krishnapadawali.com</p>
          <p>Phone: +1 (123) 456-7890</p>
        </div>

        <div class="footer-section newsletter">
          <h2>Newsletter</h2>
          <p>Subscribe to receive divine updates and inspiration.</p>
          <div class="subscribe-form">
            <input
              type="email"
              class="subscribe-input"
              placeholder="Enter your email"
            />
            <button class="subscribe-button">Subscribe</button>
          </div>
        </div>

        <div class="footer-section">
          <h2>Connect with Us</h2>
          <ul class="social-icons">
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-codepen"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>

      <p class="copyright">
        © 2023 Krishna Padawali by Vishal. All rights reserved.
      </p>
    </footer>
  </body>
</html>
